<project name="start server" basedir="." default="copy-war">

    <target name="copy-war">
        <echo>Start copy war</echo>
        <mkdir dir=".extract/webapps"/>
        <!--<mkdir dir="webapps"/>-->
        <copy todir=".extract/webapps/" overwrite="true">
            <file file="TestProject.war"/>
        </copy>
        <echo>Success copy war</echo>
        <echo>---------------------Created by Victor Zagnitko---------------------</echo>
    </target>

    <target name="start-server-unix" depends="copy-war">
        <echo>Start Tomcat server (Unix)</echo>
        <exec executable="/bin/bash">
            <arg value="start-server.sh"/>
        </exec>
    </target>

    <target name="start-server-windows" depends="copy-war">
        <echo>Start Tomcat server (Windows)</echo>
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="start-server.bat"/>
        </exec>
    </target>

</project>
